# Задача 4
# Напишите программу, которая по заданному номеру четверти, показывает диапазон 
# возможных координат точек в этой четверти (x и y).

number_of_quater=int(input('введите желаемый номер четверти плоскости (от 1 до 4): '))

if number_of_quater==1:
    print('возможный диапозон для 1-й четверти плоскости: X>0 и для значений Y>0')
elif number_of_quater==2:
    print('возможный диапозон для 2-й четверти плоскости: X<0 и для значений Y>0')
elif number_of_quater==3:
    print('возможный диапозон для 3-й четверти плоскости: X<0 и для значений Y<0')
elif number_of_quater==4:
    print('возможный диапозон для 4-й четверти плоскости: X>0 и для значений Y<0')
else:
    print('вы ввели неверное число четверти')